/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, cachegestion">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-83.074120,-128.224121,6.925879,-78.224121,0.000000,"init"};
item1[] = {"cache",8,218,-83.177917,-17.081619,6.822083,32.918381,0.000000,"cache"};
item2[] = {"check",2,250,-82.998749,119.846008,7.001259,169.846008,0.000000,"check"};
item3[] = {"isnull_",4,218,-277.746460,-20.423981,-187.746780,29.576042,3.000000,"isnull?"};
item4[] = {"uncache_",4,218,83.593071,13.734863,173.593063,63.734863,2.000000,"uncache?"};
item5[] = {"delay",8,218,-244.999054,92.440605,-154.999039,142.440414,0.000000,"delay"};
item6[] = {"delayed",2,250,-257.049805,192.805710,-167.050018,242.805420,0.000000,"delayed"};
item7[] = {"done_delay_",4,218,-129.129456,222.186279,-39.129463,272.186218,0.000000,"done delay?"};
item8[] = {"refresh_",4,4314,63.086029,110.643044,153.086029,160.643036,1.000000,"refresh?"};
item9[] = {"refresh",2,250,133.408188,190.935791,223.408203,240.935669,0.000000,"refresh"};
item10[] = {"refresh_done",8,218,23.072472,239.398483,113.072456,289.398621,0.000000,"refresh done"};
item11[] = {"end",1,250,-470.472931,78.307938,-380.472870,128.307922,0.000000,"end"};
item12[] = {"uncache",1,250,139.549255,-103.274513,229.549286,-53.274529,0.000000,"uncache"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {2,5};
link6[] = {2,8};
link7[] = {3,11};
link8[] = {4,12};
link9[] = {5,6};
link10[] = {6,7};
link11[] = {7,2};
link12[] = {8,9};
link13[] = {9,10};
link14[] = {10,2};
globals[] = {0.000000,0,0,0,0,640,480,1,16,6316128,1,-617.736694,617.736206,468.091003,-268.164673,1041,615,1};
window[] = {0,-1,-1,-1,-1,885,125,1577,125,1,1059};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cachegestion";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private[""_delayed"",""_cb"",""_x1""];" \n
       "_x1 = _this select 0;" \n
       "_cb = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isnull_">*/
        class isnull_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _x1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cache">*/
        class cache
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_x1 hideobject true;" \n
           "_x1 enablesimulation false;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isnull_">*/
        class isnull_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _x1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "uncache_">*/
        class uncache_
        {
          priority = 2.000000;
          to="uncache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_x1 in uncachelist"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "refresh_">*/
        class refresh_
        {
          priority = 1.000000;
          to="refresh";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_cb > 20"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed">*/
    class delayed
    {
      name = "delayed";
      init = /*%FSM<STATEINIT""">*/"_delayed = time +  1;" \n
       "_cb = _cb + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done_delay_">*/
        class done_delay_
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _delayed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "refresh">*/
    class refresh
    {
      name = "refresh";
      init = /*%FSM<STATEINIT""">*/"_x1 enablesimulation true;" \n
       "sleep 0.5;" \n
       "player reveal _x1;" \n
       "sleep 0.5;" \n
       "_x1 enablesimulation false;" \n
       "_cb = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "refresh_done">*/
        class refresh_done
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "uncache">*/
    class uncache
    {
      name = "uncache";
      init = /*%FSM<STATEINIT""">*/"_x1 enablesimulation true;" \n
       "sleep 0.5;" \n
       "player reveal _x1;" \n
       "_x1 hideobject false;" \n
       "uncachelist = uncachelist - [_x1];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "end",
    "uncache",
  };
};
/*%FSM</COMPILE>*/