////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Thu Jun 04 21:41:25 2015 : Source 'file' date Thu Jun 04 21:41:25 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class ddopp_taserpack : data\taser_flash.rvmat{
ambient[] = {50.0,50.0,50.0,0.5};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.01,0.01,0.01,1.0};
emmisive[] = {5.0,5.0,5.0,0.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
