////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Sat Jul 18 18:53:41 2015 : Source 'file' date Sat Jul 18 18:53:41 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class DG_UKBAF : Vehicles\ArmoredSUV\data\plastic_material.bisurf{
Density = 1380;
rough = 0.1;
dust = 0;
bulletPenetrability = 150;
soundEnviron = "Empty";
isWater = 0;
friction = 0.7;
restitution = 0.3;
impact = "default_Mat";
soundHit = "plastic";
//};
