UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Truck_01_mover_F_RP' WHERE  `classname` = 'B_Truck_01_mover_F';# 9 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'ACR_LandRover_AMB_RP' WHERE  `classname` = 'ACR_LandRover_AMB';# 12 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'I_Truck_02_medical_F_RP' WHERE  `classname` = 'I_Truck_02_medical_F';# 7 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Truck_02_box_F_RP' WHERE  `classname` = 'O_Truck_02_box_F';# 10 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'GNT_C185_RP' WHERE  `classname` = 'GNT_C185';# 26 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'GNT_C185F_RP' WHERE  `classname` = 'GNT_C185F';# 25 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'sab_camel_RP' WHERE  `classname` = 'sab_camel';# 9 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'Sab_ana_An2_RP' WHERE  `classname` = 'Sab_ana_An2';# 19 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Light_01_F_RP' WHERE  `classname` = 'B_Heli_Light_01_F';# 99 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'C_Heli_Light_01_civil_F_RP' WHERE  `classname` = 'C_Heli_Light_01_civil_F';# 30 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Light_02_unarmed_F_RP' WHERE  `classname` = 'O_Heli_Light_02_unarmed_F';# 20 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Transport_04_F_RP' WHERE  `classname` = 'O_Heli_Transport_04_F';# 6 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Transport_04_medevac_F_RP' WHERE  `classname` = 'O_Heli_Transport_04_medevac_F';# 2 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Transport_04_covered_F_RP' WHERE  `classname` = 'O_Heli_Transport_04_covered_F';# MySQL a retourné un résultat vide (aucune ligne).
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'I_Heli_Transport_02_F_RP' WHERE  `classname` = 'I_Heli_Transport_02_F';# 15 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'I_Heli_light_03_unarmed_F_RP' WHERE  `classname` = 'I_Heli_light_03_unarmed_F';# 3 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Transport_01_F_RP' WHERE  `classname` = 'B_Heli_Transport_01_F';# MySQL a retourné un résultat vide (aucune ligne).
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Attack_01_F_RP' WHERE  `classname` = 'B_Heli_Attack_01_F';# 2 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Transport_03_unarmed_F_RP' WHERE  `classname` = 'B_Heli_Transport_03_unarmed_F';# 2 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Transport_03_F_RP' WHERE  `classname` = 'B_Heli_Transport_03_F';# MySQL a retourné un résultat vide (aucune ligne).
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'rhsusf_m998_d_2dr' WHERE  `classname` = 'rhsusf_m1025_d';# 41 lignes affectées.
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'rhsusf_m998_d_s_2dr' WHERE  `classname` = 'rhsusf_m1025_d_s';# 38 lignes affectées.
