UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Truck_01_mover_F_RP' WHERE  `classname` = 'B_Truck_01_mover_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'ACR_LandRover_AMB_RP' WHERE  `classname` = 'ACR_LandRover_AMB';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'I_Truck_02_medical_F_RP' WHERE  `classname` = 'I_Truck_02_medical_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Truck_02_box_F_RP' WHERE  `classname` = 'O_Truck_02_box_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'GNT_C185_RP' WHERE  `classname` = 'GNT_C185';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'GNT_C185F_RP' WHERE  `classname` = 'GNT_C185F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'sab_camel_RP' WHERE  `classname` = 'sab_camel';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'Sab_ana_An2_RP' WHERE  `classname` = 'Sab_ana_An2';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Light_01_F_RP' WHERE  `classname` = 'B_Heli_Light_01_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'C_Heli_Light_01_civil_F_RP' WHERE  `classname` = 'C_Heli_Light_01_civil_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Light_02_unarmed_F_RP' WHERE  `classname` = 'O_Heli_Light_02_unarmed_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Transport_04_F_RP' WHERE  `classname` = 'O_Heli_Transport_04_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Transport_04_medevac_F_RP' WHERE  `classname` = 'O_Heli_Transport_04_medevac_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'O_Heli_Transport_04_covered_F_RP' WHERE  `classname` = 'O_Heli_Transport_04_covered_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'I_Heli_Transport_02_F_RP' WHERE  `classname` = 'I_Heli_Transport_02_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'I_Heli_light_03_unarmed_F_RP' WHERE  `classname` = 'I_Heli_light_03_unarmed_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Transport_01_F_RP' WHERE  `classname` = 'B_Heli_Transport_01_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Attack_01_F_RP' WHERE  `classname` = 'B_Heli_Attack_01_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Transport_03_unarmed_F_RP' WHERE  `classname` = 'B_Heli_Transport_03_unarmed_F';
UPDATE  `arma3life2`.`vehicles` SET  `classname` =  'B_Heli_Transport_03_F_RP' WHERE  `classname` = 'B_Heli_Transport_03_F';