_a = []; _pumps = ["Land_FuelStation",  "Land_FuelStation_Feed_F",  "Land_Fuel_tank_stairs",  "Land_fuel_tank_big",  "Land_fuel_tank_small",  "Land_Ind_TankSmall",  "Land_Ind_TankSmall2",  "Land_Ind_TankSmall2_EP1",  "FuelStation",  "Land_benzina_schnell",  "Land_fuel_tank_stairs_ep1"]; {   _pumpname= _x; _pump = (position player) nearObjects [_x,200000];  { if(getFuelCargo _x > 0) then {_a pushBack [_pumpname,position _x]; }} forEach _pump; } forEach _pumps;  hint format["%1",count _a]; diag_log format["%1",_a];


_pumps = ["Land_FuelStation",
"Land_FuelStation_Feed_F",
"Land_Fuel_tank_stairs",
"Land_fuel_tank_big",
"Land_fuel_tank_small",
"Land_Ind_TankSmall",
"Land_Ind_TankSmall2",
"Land_Ind_TankSmall2_EP1",
"FuelStation",
"Land_benzina_schnell",
"Land_fuel_tank_stairs_ep1"];
// Land_A_FuelStation_Feed
// Land_Ind_FuelStation_Feed_EP1
// Land_wagon_tanker
// Land_fuelstation_Army
// Land_FuelStation_Feed_PMC
// Land_ibr_FuelStation_Feed
// land_fuelstation_w


// _pumpClass = "Land_fs_feed_F";


	_nObject_list = [173111,284874,286503,76972,76973,191159,289130,289132,289167,289129,289131,289361,289363,289365,289360,289362,289422,289364,289685,289687,289689,289686,289688,289690,289691,294303,294305,294302,294304,210634,210711,293215,294152,294153,294154,291721,209870,209115,209117,209116,209255,53228,8459,8457,8458,8410,44809];
	{
		_objid= _x;
		_nObject = [0,0,0] nearestObject _objid; 
		_nObjectpos = (position _nObject);
		diag_log format["%1",[_objid,_nObjectpos]];

	} forEach _nObject_list;
	hint format["%1",count _nObject_list];
