_a = []; _pumps = ["Land_FuelStation",  "Land_FuelStation_Feed_F",  "Land_Fuel_tank_stairs",  "Land_fuel_tank_big",  "Land_fuel_tank_small",  "Land_Ind_TankSmall",  "Land_Ind_TankSmall2",  "Land_Ind_TankSmall2_EP1",  "FuelStation",  "Land_benzina_schnell",  "Land_fuel_tank_stairs_ep1"]; {   _pumpname= _x; _pump = (position player) nearObjects [_x,200000];  { if(getFuelCargo _x > 0) then {_a pushBack [_pumpname,position _x]; }} forEach _pump; } forEach _pumps;  hint format["%1",count _a]; diag_log format["%1",_a];


_pumps = ["Land_FuelStation",
"Land_FuelStation_Feed_F",
"Land_Fuel_tank_stairs",
"Land_fuel_tank_big",
"Land_fuel_tank_small",
"Land_Ind_TankSmall",
"Land_Ind_TankSmall2",
"Land_Ind_TankSmall2_EP1",
"FuelStation",
"Land_benzina_schnell",
"Land_fuel_tank_stairs_ep1"];
// Land_A_FuelStation_Feed
// Land_Ind_FuelStation_Feed_EP1
// Land_wagon_tanker
// Land_fuelstation_Army
// Land_FuelStation_Feed_PMC
// Land_ibr_FuelStation_Feed
// land_fuelstation_w


// _pumpClass = "Land_fs_feed_F";
