["16Rnd_9x21_Mag",350*0.5],
["30Rnd_45ACP_Mag_SMG_01",750*0.5],
["30Rnd_9x21_Mag",950*0.5],
["6Rnd_45ACP_Cylinder",350*0.5],
["9Rnd_45ACP_Mag",350*0.5],
["acc_flashlight",1000*0.5],
["AGM_Altimeter",100*0.5],
["AGM_CableTie",100*0.5],
["AGM_EarBuds",25*0.5],
["AGM_HandFlare_Green",1000*0.5],
["AGM_HandFlare_Red",1000*0.5],
["AGM_HandFlare_White",1000*0.5],
["AGM_HandFlare_Yellow",1000*0.5],
["AGM_IR_Strobe_Item",0*0.5],
["AGM_ItemKestrel",500*0.5],
["AGM_MapTools",500*0.5],
["AGM_NVG_Gen1",2000*0.5],
["AGM_NVG_Gen2",1200*0.5],
["AGM_SpareBarrel",1000*0.5],
["AGM_Vector",15000*0.5],
["APERSMine_Range_Mag",70000*0.5],
["APERSTripMine_Wire_Mag",70000*0.5],
["Binocular",150*0.5],
["Chemlight_blue",300*0.5],
["Chemlight_green",300*0.5],
["Chemlight_red",300*0.5],
["Chemlight_yellow",300*0.5],
["FirstAidKit",1000*0.5],
["hgun_ACPC2_F",21500*0.5],
["hgun_PDW2000_F",67500*0.5],
["hgun_Pistol_heavy_02_F",9990*0.5],
["hgun_Rook40_F",4900*0.5],
["IEDLandSmall_Remote_Mag",50000*0.5],
["IEDUrbanSmall_Remote_Mag",50000*0.5],
["ItemCompass",100*0.5],
["ItemGPS",100*0.5],
["ItemMap",100*0.5],
["ItemWatch",100*0.5],
["Medikit",500*0.5],
["O_HMG_01_high_weapon_F",400000*0.5],
["O_HMG_01_support_high_F",7000*0.5],
["optic_Aco",3000*0.5],
["optic_ACO_grn",3000*0.5],
["optic_Hamr",10000*0.5],
["optic_MRCO",10000*0.5],
["R3F_7Rnd_M4S90",450*0.5],
["R3F_M4S90",50000*0.5],
["rhs_100Rnd_762x54mmR",2500*0.5],
["rhs_10Rnd_762x54mmR_7N1",3000*0.5],
["rhs_30Rnd_545x39_AK",1000*0.5],
["rhs_30Rnd_762x39mm",1500*0.5],
["rhs_acc_1p63",3000*0.5],
["rhs_acc_ekp1",3000*0.5],
["rhs_acc_pkas",3000*0.5],
["rhs_mag_30Rnd_556x45_Mk318_Stanag",1000*0.5],
["rhs_mag_9x18_12_57N181S",350*0.5],
["rhs_mag_9x19_17",350*0.5],
["rhs_weap_ak103",140000*0.5],
["rhs_weap_ak103_npz",140000*0.5],
["rhs_weap_ak74m",100000*0.5],
["rhs_weap_ak74m_2mag",100000*0.5],
["rhs_weap_ak74m_2mag_camo",100000*0.5],
["rhs_weap_ak74m_2mag_camo_npz",100000*0.5],
["rhs_weap_ak74m_2mag_npz",100000*0.5],
["rhs_weap_ak74m_camo",100000*0.5],
["rhs_weap_ak74m_camo_npz",100000*0.5],
["rhs_weap_ak74m_desert",100000*0.5],
["rhs_weap_ak74m_desert_npz",100000*0.5],
["rhs_weap_ak74m_folded",100000*0.5],
["rhs_weap_ak74m_npz",100000*0.5],
["rhs_weap_akm",140000*0.5],
["rhs_weap_akms",140000*0.5],
["rhs_weap_m14ebrri",140000*0.5],
["rhs_weap_m16a4",100000*0.5],
["rhs_weap_m240B",200000*0.5],
["rhs_weap_m249_pip",180000*0.5],
["rhs_weap_m4",100000*0.5],
["rhs_weap_m4a1_carryhandle",100000*0.5],
["rhs_weap_M590_5RD",64000*0.5],
["rhs_weap_M590_8RD",67000*0.5],
["rhs_weap_makarov_pmm",4900*0.5],
["rhs_weap_mk18_grip2",100000*0.5],
["rhs_weap_pkm",180000*0.5],
["rhs_weap_pkp",200000*0.5],
["rhs_weap_pya",4900*0.5],
["rhs_weap_sr25",140000*0.5],
["rhs_weap_sr25_ec",140000*0.5],
["rhs_weap_svdp",250000*0.5],
["rhs_weap_svdp_npz",250000*0.5],
["rhs_weap_svdp_wd",250000*0.5],
["rhs_weap_svdp_wd_npz",250000*0.5],
["rhs_weap_svds",250000*0.5],
["rhs_weap_svds_npz",250000*0.5],
["rhs_weap_XM2010",250000*0.5],
["rhs_weap_XM2010_d",250000*0.5],
["rhs_weap_XM2010_sa",250000*0.5],
["rhs_weap_XM2010_wd",250000*0.5],
["rhsusf_100Rnd_556x45_soft_pouch",2000*0.5],
["rhsusf_100Rnd_762x51",2500*0.5],
["rhsusf_20Rnd_762x51_m118_special_Mag",1500*0.5],
["rhsusf_5Rnd_00Buck",350*0.5],
["rhsusf_5Rnd_300winmag_xm2010",3000*0.5],
["rhsusf_8Rnd_00Buck",550*0.5],
["rhsusf_acc_compm4",3000*0.5],
["rhsusf_acc_eotech_552",3000*0.5],
["SatchelCharge_Remote_Mag",200000*0.5],
["SMG_01_F",69450*0.5],
["SMG_02_F",73450*0.5],
["SmokeShellBlue",1000*0.5],
["SmokeShellGreen",1000*0.5],
["SmokeShellOrange",1000*0.5],
["SmokeShellPurple",1000*0.5],
["SmokeShellRed",1000*0.5],
["tf_anprc148jem",5000*0.5],
["ToolKit",9500*0.5],
["Trixie_CZ550_Mag",1000*0.5],
["Trixie_CZ550_Rail",120000*0.5],
["Trixie_Enfield",70000*0.5],
["Trixie_Enfield_Mag",750*0.5],
["B_AssaultPack_blk",2500*0.5],
["B_AssaultPack_cbr",2500*0.5],
["B_AssaultPack_dgtl",2500*0.5],
["B_AssaultPack_khk",2500*0.5],
["B_AssaultPack_mcamo",2500*0.5],
["B_AssaultPack_ocamo",2500*0.5],
["B_AssaultPack_rgr",2500*0.5],
["B_AssaultPack_sgg",2500*0.5],
["B_Bergen_sgg",4500*0.5],
["B_Carryall_cbr",6500*0.5],
["B_Carryall_khk",6500*0.5],
["B_Carryall_mcamo",6500*0.5],
["B_Carryall_ocamo",6500*0.5],
["B_Carryall_oli",6500*0.5],
["B_Carryall_oucamo",6500*0.5],
["B_FEM_AAF_Rolled",3000*0.5],
["B_FEM_FIA",800*0.5],
["B_FEM_NATO",800*0.5],
["B_FEM_NATO_Collar",3000*0.5],
["B_FEM_NATO_long",2000*0.5],
["B_FEM_NATO_Rolled",3000*0.5],
["B_FieldPack_blk",3500*0.5],
["B_FieldPack_cbr",3500*0.5],
["B_FieldPack_khk",3500*0.5],
["B_FieldPack_ocamo",3500*0.5],
["B_FieldPack_oli",3500*0.5],
["B_FieldPack_oucamo",3500*0.5],
["B_Kitbag_cbr",5500*0.5],
["B_Kitbag_mcamo",5500*0.5],
["B_Kitbag_rgr",5500*0.5],
["B_Kitbag_sgg",5500*0.5],
["B_Parachute",15000*0.5],
["B_TacticalPack_blk",4500*0.5],
["B_TacticalPack_mcamo",4500*0.5],
["B_TacticalPack_ocamo",4500*0.5],
["B_TacticalPack_oli",4500*0.5],
["B_TacticalPack_rgr",4500*0.5],
["B_Uniform_hunter_l",2000*0.5],
["B_Uniform_survivor1_l",2250*0.5],
["B_Uniform_survivor2_l",2250*0.5],
["B_Uniform_survivor3_l",2250*0.5],
["B_Uniform_worker_l",1000*0.5],
["C_Uniform_survivor1_l",2250*0.5],
["C_Uniform_survivor2_l",2250*0.5],
["C_Uniform_survivor3_l",2250*0.5],
["C_Uniform_survivor4_l",2250*0.5],
["C_Uniform_survivor5_l",2250*0.5],
["C_Uniform_survivor6_l",2250*0.5],
["C_Uniform_survivor7_l",2250*0.5],
["FANTASMA_BlackHunter",2000*0.5],
["FANTASMA_GiletPolo",1500*0.5],
["G_Aviator",200*0.5],
["G_Balaclava_blk",500*0.5],
["G_Balaclava_combat",700*0.5],
["G_Balaclava_lowprofile",700*0.5],
["G_Balaclava_oli",500*0.5],
["G_Bandanna_aviator",350*0.5],
["G_Bandanna_beast",250*0.5],
["G_Bandanna_blk",250*0.5],
["G_Bandanna_khk",250*0.5],
["G_Bandanna_oli",250*0.5],
["G_Bandanna_shades",350*0.5],
["G_Bandanna_sport",350*0.5],
["G_Bandanna_tan",250*0.5],
["G_Diving",500*0.5],
["G_Goggles_VR",250*0.5],
["G_Lady_Blue",150*0.5],
["G_Lady_Dark",150*0.5],
["G_Lady_Mirror",150*0.5],
["G_Lady_Red",150*0.5],
["G_Lowprofile",250*0.5],
["G_Shades_Black",100*0.5],
["G_Shades_Blue",100*0.5],
["G_Shades_Green",100*0.5],
["G_Shades_Red",100*0.5],
["G_Spectacles",200*0.5],
["G_Spectacles_Tinted",200*0.5],
["G_Sport_Blackred",50*0.5],
["G_Sport_BlackWhite",50*0.5],
["G_Sport_Blackyellow",50*0.5],
["G_Sport_Checkered",50*0.5],
["G_Sport_Greenblack",50*0.5],
["G_Sport_Red",50*0.5],
["G_Squares",100*0.5],
["G_Squares_Tinted",100*0.5],
["G_Uniform_hunter_l",2000*0.5],
["G_Uniform_survivor1_l",2250*0.5],
["G_Uniform_survivor2_l",2250*0.5],
["G_Uniform_survivor3_l",2250*0.5],
["G_Uniform_survivor4_l",2250*0.5],
["G_Uniform_survivor5_l",2250*0.5],
["G_Uniform_survivor6_l",2250*0.5],
["G_Uniform_survivor7_l",2250*0.5],
["G_Uniform_worker_l",1000*0.5],
["H_ag_bandana_03",250*0.5],
["H_ag_bandana_04",250*0.5],
["H_ag_bandanna_01",250*0.5],
["H_ag_bandanna_02",250*0.5],
["H_Bandanna_blu",250*0.5],
["H_Bandanna_camo",250*0.5],
["H_Bandanna_cbr",250*0.5],
["H_Bandanna_gry",250*0.5],
["H_Bandanna_khk",250*0.5],
["H_Bandanna_khk_hs",250*0.5],
["H_Bandanna_mcamo",250*0.5],
["H_Bandanna_sand",250*0.5],
["H_Bandanna_sgg",250*0.5],
["H_Bandanna_surfer",250*0.5],
["H_Bandanna_surfer_blk",250*0.5],
["H_Bandanna_surfer_grn",250*0.5],
["H_BandMask_blk",600*0.5],
["H_Booniehat_dgtl",700*0.5],
["H_Booniehat_DMARPAT",700*0.5],
["H_Booniehat_GCAMO",700*0.5],
["H_Booniehat_khk",700*0.5],
["H_Booniehat_khk_hs",700*0.5],
["H_Booniehat_mcamo",700*0.5],
["H_Booniehat_oli",700*0.5],
["H_Booniehat_rgr",700*0.5],
["H_Booniehat_tan",700*0.5],
["H_caf_ag_beanie",600*0.5],
["H_caf_ag_boonie_01",700*0.5],
["H_caf_ag_boonie_02",700*0.5],
["H_caf_ag_fur",700*0.5],
["H_caf_ag_fur2",700*0.5],
["H_caf_ag_paktol",700*0.5],
["H_caf_ag_paktol_02",700*0.5],
["H_caf_ag_paktol_03",700*0.5],
["H_caf_ag_paktol_04",700*0.5],
["H_caf_ag_turban",700*0.5],
["H_caf_ag_wrap",1250*0.5],
["H_Cap_blk",500*0.5],
["H_Cap_blk_CMMG",500*0.5],
["H_Cap_blk_ION",500*0.5],
["H_Cap_blk_Raven",500*0.5],
["H_Cap_blu",500*0.5],
["H_Cap_brn_SPECOPS",500*0.5],
["H_Cap_grn",500*0.5],
["H_Cap_grn_BI",500*0.5],
["H_Cap_headphones",700*0.5],
["H_Cap_khaki_specops_UK",500*0.5],
["H_Cap_marshal",700*0.5],
["H_Cap_oli",500*0.5],
["H_Cap_pmc",500*0.5],
["H_Cap_press",500*0.5],
["H_Cap_red",500*0.5],
["H_Cap_surfer",500*0.5],
["H_Cap_tan",500*0.5],
["H_Cap_tan_pmc",500*0.5],
["H_Cap_tan_specops_US",500*0.5],
["H_Cap_usblack",500*0.5],
["H_Capbw_pmc",500*0.5],
["H_Capbw_tan_pmc",500*0.5],
["H_Hat_blue",700*0.5],
["H_Hat_brown",700*0.5],
["H_Hat_camo",700*0.5],
["H_Hat_checker",700*0.5],
["H_Hat_grey",700*0.5],
["H_Hat_tan",700*0.5],
["H_MilCap_dgtl",500*0.5],
["H_MilCap_gry",500*0.5],
["H_MilCap_ocamo",500*0.5],
["H_MilCap_oucamo",500*0.5],
["H_RacingHelmet_1_black_F",2500*0.5],
["H_RacingHelmet_1_blue_F",2500*0.5],
["H_RacingHelmet_1_F",2500*0.5],
["H_RacingHelmet_1_green_F",2500*0.5],
["H_RacingHelmet_1_orange_F",2500*0.5],
["H_RacingHelmet_1_red_F",2500*0.5],
["H_RacingHelmet_1_white_F",2500*0.5],
["H_RacingHelmet_1_yellow_F",2500*0.5],
["H_RacingHelmet_2_F",2500*0.5],
["H_RacingHelmet_3_F",2500*0.5],
["H_RacingHelmet_4_F",2500*0.5],
["H_Shemag_olive",1250*0.5],
["H_Shemag_olive_hs",1250*0.5],
["H_Shemag_tan",1250*0.5],
["H_ShemagOpen_khk",1250*0.5],
["H_ShemagOpen_tan",1250*0.5],
["H_StrawHat",700*0.5],
["H_StrawHat_dark",700*0.5],
["H_Watchcap_camo",700*0.5],
["H_Watchcap_cbr",700*0.5],
["I_FEM_AAF",800*0.5],
["I_FEM_AAF_long",2000*0.5],
["ice123_apo_cloak",10000*0.5],
["ice123_apo_hood",1000*0.5],
["IRA_Balaclava_Brown",500*0.5],
["IRA_Soldier_Outfit_1",25000*0.5],
["IRA_Soldier_Outfit_2",15000*0.5],
["IRA_Soldier_Outfit_3",15000*0.5],
["IRA_Soldier_Outfit_4",25000*0.5],
["IRA_Soldier_Outfit_6",5000*0.5],
["IRA_Soldier_Outfit_7",1500*0.5],
["IRA_Soldier_Outfit_8",10000*0.5],
["Mask_M40",2000*0.5],
["Mask_M40_OD",2000*0.5],
["msc_McamAlpine",10000*0.5],
["msc_R_McamAlpine",10000*0.5],
["msc_R_SnowMARPAT",10000*0.5],
["msc_R_Yeti",10000*0.5],
["msc_SnowMARPAT",10000*0.5],
["msc_Yeti",10000*0.5],
["O_FEM_CSAT",800*0.5],
["O_FEM_CSAT_Long",2000*0.5],
["O_FEM_CSAT_Rolled",3000*0.5],
["PMC_B_Carryall_blk",6500*0.5],
["PMC_B_Kitbag_blk",5500*0.5],
["Pomi_Goggles",250*0.5],
["Pomi_Goggles_Grn",250*0.5],
["Pomi_Goggles_Snd",250*0.5],
["R_Uniform_hunter_l",2000*0.5],
["R_Uniform_survivor1_l",2250*0.5],
["R_Uniform_survivor2_l",2250*0.5],
["R_Uniform_worker_l",1000*0.5],
["rds_Profiteer_cap1",600*0.5],
["rds_Profiteer_cap2",600*0.5],
["rds_Profiteer_cap3",600*0.5],
["rds_Profiteer_cap4",600*0.5],
["rds_uniform_assistant",1550*0.5],
["rds_uniform_citizen1",1000*0.5],
["rds_uniform_citizen2",1000*0.5],
["rds_uniform_citizen3",1000*0.5],
["rds_uniform_citizen4",1000*0.5],
["rds_uniform_doctor",2500*0.5],
["rds_uniform_Functionary1",7500*0.5],
["rds_uniform_Functionary2",7500*0.5],
["rds_uniform_Functionary3",7500*0.5],
["rds_uniform_Functionary4",7500*0.5],
["rds_uniform_Functionary5",7500*0.5],
["rds_uniform_Functionary6",7500*0.5],
["rds_uniform_Functionary7",7500*0.5],
["rds_uniform_priest",1000*0.5],
["rds_uniform_Profiteer1",1500*0.5],
["rds_uniform_Profiteer2",1500*0.5],
["rds_uniform_Profiteer3",1500*0.5],
["rds_uniform_Profiteer4",1500*0.5],
["rds_uniform_schoolteacher",1250*0.5],
["rds_uniform_Villager1",1000*0.5],
["rds_uniform_Villager2",1000*0.5],
["rds_uniform_Villager3",1000*0.5],
["rds_uniform_Villager4",1000*0.5],
["rds_uniform_Woodlander1",1000*0.5],
["rds_uniform_Woodlander2",1000*0.5],
["rds_uniform_Woodlander3",1000*0.5],
["rds_uniform_Woodlander4",1000*0.5],
["rds_uniform_Worker1",1000*0.5],
["rds_uniform_Worker2",1000*0.5],
["rds_uniform_Worker3",1000*0.5],
["rds_uniform_Worker4",1000*0.5],
["rds_Villager_cap1",700*0.5],
["rds_Villager_cap2",700*0.5],
["rds_Villager_cap3",700*0.5],
["rds_Villager_cap4",700*0.5],
["rds_Woodlander_cap1",700*0.5],
["rds_Woodlander_cap2",700*0.5],
["rds_Woodlander_cap3",700*0.5],
["rds_Woodlander_cap4",700*0.5],
["rds_worker_cap1",600*0.5],
["rds_worker_cap2",600*0.5],
["rds_worker_cap3",600*0.5],
["rds_worker_cap4",600*0.5],
["rhs_6b23",15000*0.5],
["rhs_6b23_6sh92",15000*0.5],
["rhs_6b23_crew",15000*0.5],
["rhs_6b23_crewofficer",15000*0.5],
["rhs_6b23_digi",15000*0.5],
["rhs_6b23_digi_6sh92",15000*0.5],
["rhs_6b23_digi_crew",15000*0.5],
["rhs_6b23_digi_crewofficer",15000*0.5],
["rhs_6b23_digi_engineer",15000*0.5],
["rhs_6b23_digi_rifleman",15000*0.5],
["rhs_6b23_digi_sniper",15000*0.5],
["rhs_6b23_engineer",15000*0.5],
["rhs_6b23_ML",15000*0.5],
["rhs_6b23_ML_6sh92",15000*0.5],
["rhs_6b23_ML_crew",15000*0.5],
["rhs_6b23_ML_crewofficer",15000*0.5],
["rhs_6b23_ML_engineer",15000*0.5],
["rhs_6b23_ML_rifleman",15000*0.5],
["rhs_6b23_ML_sniper",15000*0.5],
["rhs_6b23_rifleman",15000*0.5],
["rhs_6b23_sniper",15000*0.5],
["rhs_6sh46",1000*0.5],
["rhs_6sh92",5000*0.5],
["rhs_6sh92_digi",5000*0.5],
["rhs_assault_umbts",2500*0.5],
["rhs_beanie",600*0.5],
["rhs_beanie_green",600*0.5],
["rhs_Booniehat_digi",700*0.5],
["rhs_Booniehat_flora",700*0.5],
["rhs_Booniehat_m81",700*0.5],
["rhs_Booniehat_marpatd",700*0.5],
["rhs_Booniehat_marpatwd",700*0.5],
["rhs_Booniehat_ocp",700*0.5],
["rhs_Booniehat_ucp",700*0.5],
["rhs_googles_black",200*0.5],
["rhs_googles_clear",200*0.5],
["rhs_gssh18",700*0.5],
["rhs_sidor",2500*0.5],
["rhs_uniform_df15",2500*0.5],
["rhs_vest_commander",1000*0.5],
["rhs_vydra_3m",5000*0.5],
["rhsusf_patrolcap_ocp",500*0.5],
["rhsusf_patrolcap_ucp",500*0.5],
["SMD_US_BLOPS_BDU",10000*0.5],
["SMD_US_BLOPS_Digi_BDU",10000*0.5],
["tf_anprc155",15000*0.5],
["tf_anprc155_coyote",15000*0.5],
["tf_mr3000",15000*0.5],
["tf_mr3000_bwmod",15000*0.5],
["tf_mr3000_multicam",15000*0.5],
["tf_mr3000_rhs",15000*0.5],
["U_BG_Guerilla2_1",1500*0.5],
["U_BG_Guerilla3_1",2000*0.5],
["U_BG_Guerrilla_6_1",5000*0.5],
["U_C_Driver_1",10000*0.5],
["U_C_Driver_1_black",10000*0.5],
["U_C_Driver_1_blue",10000*0.5],
["U_C_Driver_1_green",10000*0.5],
["U_C_Driver_1_orange",10000*0.5],
["U_C_Driver_1_red",10000*0.5],
["U_C_Driver_1_white",10000*0.5],
["U_C_Driver_1_yellow",10000*0.5],
["U_C_Driver_2",10000*0.5],
["U_C_Driver_3",10000*0.5],
["U_C_Driver_4",10000*0.5],
["U_C_HunterBody_grn",2000*0.5],
["U_C_Journalist",1500*0.5],
["U_C_Poloshirt_blue",250*0.5],
["U_C_Poloshirt_burgundy",250*0.5],
["U_C_Poloshirt_redwhite",250*0.5],
["U_C_Poloshirt_salmon",250*0.5],
["U_C_Poloshirt_stripped",250*0.5],
["U_C_Poloshirt_tricolour",250*0.5],
["U_C_Poor_1",400*0.5],
["U_C_WorkerCoveralls",2500*0.5],
["U_CAF_AG_AFR_CLOTHES_01",250*0.5],
["U_CAF_AG_AFR_CLOTHES_01a",250*0.5],
["U_CAF_AG_AFR_CLOTHES_01b",250*0.5],
["U_CAF_AG_AFR_CLOTHES_01c",250*0.5],
["U_CAF_AG_AFR_CLOTHES_01d",250*0.5],
["U_CAF_AG_AFR_CLOTHES_01e",250*0.5],
["U_CAF_AG_AFR_CLOTHES_02",400*0.5],
["U_CAF_AG_AFR_CLOTHES_02a",400*0.5],
["U_CAF_AG_AFR_CLOTHES_02b",400*0.5],
["U_CAF_AG_EEUR_FATIGUES_01",50000*0.5],
["U_CAF_AG_EEUR_FATIGUES_01a",50000*0.5],
["U_CAF_AG_EEUR_FATIGUES_02",10000*0.5],
["U_CAF_AG_EEUR_FATIGUES_02a",10000*0.5],
["U_CAF_AG_EEUR_FATIGUES_03",10000*0.5],
["U_CAF_AG_EEUR_FATIGUES_03a",10000*0.5],
["U_CAF_AG_EEUR_FATIGUES_03b",10000*0.5],
["U_CAF_AG_EEUR_FATIGUES_03c",10000*0.5],
["U_CAF_AG_ME_FATIGUES_01",10000*0.5],
["U_CAF_AG_ME_FATIGUES_01a",10000*0.5],
["U_CAF_AG_ME_FATIGUES_01b",10000*0.5],
["U_CAF_AG_ME_FATIGUES_01c",10000*0.5],
["U_CAF_AG_ME_FATIGUES_01d",10000*0.5],
["U_CAF_AG_ME_ROBES_01",5000*0.5],
["U_CAF_AG_ME_ROBES_01a",5000*0.5],
["U_CAF_AG_ME_ROBES_01b",5000*0.5],
["U_CAF_AG_ME_ROBES_01c",5000*0.5],
["U_CAF_AG_ME_ROBES_01d",5000*0.5],
["U_CAF_AG_ME_ROBES_02",5000*0.5],
["U_CAF_AG_ME_ROBES_02a",5000*0.5],
["U_CAF_AG_ME_ROBES_02b",5000*0.5],
["U_CAF_AG_ME_ROBES_02c",5000*0.5],
["U_CAF_AG_ME_ROBES_03",5000*0.5],
["U_CAF_AG_ME_ROBES_03a",5000*0.5],
["U_CAF_AG_ME_ROBES_03b",5000*0.5],
["U_CAF_AG_ME_ROBES_03c",5000*0.5],
["U_CAF_AG_ME_ROBES_03d",5000*0.5],
["U_CAF_AG_ME_ROBES_04",5000*0.5],
["U_CAF_AG_ME_ROBES_04a",5000*0.5],
["U_CAF_AG_ME_ROBES_04b",5000*0.5],
["U_CAF_AG_ME_ROBES_04c",5000*0.5],
["U_CAF_AG_ME_ROBES_04d",5000*0.5],
["U_CAF_AG_ME_ROBES_mil_01",25000*0.5],
["U_CAF_AG_ME_ROBES_mil_01a",25000*0.5],
["U_Competitor",500*0.5],
["U_I_CombatUniform",50000*0.5],
["U_I_CombatUniform_shortsleeve",50000*0.5],
["U_I_G_resistanceLeader_F",3500*0.5],
["U_I_G_Story_Protagonist_F",5000*0.5],
["U_I_GhillieSuit",70000*0.5],
["U_I_HeliPilotCoveralls",2500*0.5],
["U_I_OfficerUniform",50000*0.5],
["U_I_Wetsuit",1000*0.5],
["U_IG_Guerilla1_1",10000*0.5],
["U_IG_Guerilla2_2",1500*0.5],
["U_IG_Guerilla2_3",1500*0.5],
["U_IG_Guerilla3_1",1500*0.5],
["U_IG_leader",25000*0.5],
["U_Marshal",1500*0.5],
["U_NikosAgedBody",5000*0.5],
["U_NikosBody",3500*0.5],
["U_O_GhillieSuit",70000*0.5],
["U_O_OfficerUniform_ocamo",50000*0.5],
["U_O_PilotCoveralls",20000*0.5],
["U_OrestesBody",1000*0.5],
["U_PMC_BgPolo_GrnPants",1500*0.5],
["U_PMC_BlackPoloShirt_BeigeCords",1500*0.5],
["U_PMC_BlckPolo_BgPants",1500*0.5],
["U_PMC_BlckPolo_BluPants",1500*0.5],
["U_PMC_BlkTShirt_DJeans",1500*0.5],
["U_PMC_BlkTShirt_SJeans",1500*0.5],
["U_PMC_BluePlaidShirt_BeigeCords",1500*0.5],
["U_PMC_BluPolo_BgPants",1500*0.5],
["U_PMC_BluPolo_GrnPants",1500*0.5],
["U_PMC_BluTShirt_SJeans",1500*0.5],
["U_PMC_BrnPolo_BgPants",1500*0.5],
["U_PMC_BrnPolo_BluPants",1500*0.5],
["U_PMC_CombatUniformLS_BSGPBB",20000*0.5],
["U_PMC_CombatUniformLS_BSGPSB",20000*0.5],
["U_PMC_CombatUniformLS_BSSPBB",20000*0.5],
["U_PMC_CombatUniformLS_BSSPSB",20000*0.5],
["U_PMC_CombatUniformLS_ChckDBS_GPSB",5000*0.5],
["U_PMC_CombatUniformLS_ChckLB_GPBB",5000*0.5],
["U_PMC_CombatUniformLS_ChckLR_SPBB",5000*0.5],
["U_PMC_CombatUniformLS_ChckP_BPBB",5000*0.5],
["U_PMC_CombatUniformLS_GSBPBB",20000*0.5],
["U_PMC_CombatUniformLS_GSSPBB",20000*0.5],
["U_PMC_CombatUniformLS_IndPBSBB",20000*0.5],
["U_PMC_CombatUniformLS_SSBPBB",20000*0.5],
["U_PMC_CombatUniformLS_SSGPBB",20000*0.5],
["U_PMC_CombatUniformLS_SSGPSB",20000*0.5],
["U_PMC_CombatUniformRS_BSGPBB",20000*0.5],
["U_PMC_CombatUniformRS_BSGPSB",20000*0.5],
["U_PMC_CombatUniformRS_BSSPBB",20000*0.5],
["U_PMC_CombatUniformRS_BSSPSB",20000*0.5],
["U_PMC_CombatUniformRS_ChckDBS_GPSB",5000*0.5],
["U_PMC_CombatUniformRS_ChckLB_GPBB",5000*0.5],
["U_PMC_CombatUniformRS_ChckLR_SPBB",5000*0.5],
["U_PMC_CombatUniformRS_ChckP_BPBB",5000*0.5],
["U_PMC_CombatUniformRS_GSBPBB",20000*0.5],
["U_PMC_CombatUniformRS_GSSPBB",20000*0.5],
["U_PMC_CombatUniformRS_IndPBSBB",20000*0.5],
["U_PMC_CombatUniformRS_SSBPBB",20000*0.5],
["U_PMC_CombatUniformRS_SSGPBB",20000*0.5],
["U_PMC_CombatUniformRS_SSGPSB",20000*0.5],
["U_PMC_GrnPolo_BgPants",1500*0.5],
["U_PMC_GTShirt_DJeans",1500*0.5],
["U_PMC_GTShirt_SJeans",1500*0.5],
["U_PMC_IndUniformLS_BSBPBB",5000*0.5],
["U_PMC_IndUniformLS_BSGPBB",5000*0.5],
["U_PMC_IndUniformLS_BSTPTB",5000*0.5],
["U_PMC_IndUniformLS_GSBPBB",5000*0.5],
["U_PMC_IndUniformLS_GSGPBB",5000*0.5],
["U_PMC_IndUniformLS_GSTPTB",5000*0.5],
["U_PMC_IndUniformLS_TSBPBB",5000*0.5],
["U_PMC_IndUniformLS_TSGPBB",5000*0.5],
["U_PMC_IndUniformLS_TSTPTB",5000*0.5],
["U_PMC_IndUniformRS_BSBPBB",5000*0.5],
["U_PMC_IndUniformRS_BSGPBB",5000*0.5],
["U_PMC_IndUniformRS_BSTPTB",5000*0.5],
["U_PMC_IndUniformRS_GSBPBB",5000*0.5],
["U_PMC_IndUniformRS_GSGPBB",5000*0.5],
["U_PMC_IndUniformRS_GSTPTB",5000*0.5],
["U_PMC_IndUniformRS_TSBPBB",5000*0.5],
["U_PMC_IndUniformRS_TSGPBB",5000*0.5],
["U_PMC_IndUniformRS_TSTPTB",5000*0.5],
["U_PMC_RedPlaidShirt_DenimCords",1500*0.5],
["U_PMC_WhtPolo_BgPants",1500*0.5],
["U_PMC_WhtPolo_BluPants",1500*0.5],
["U_PMC_WhtPolo_GrnPants",1500*0.5],
["U_PMC_WTShirt_DJeans",1500*0.5],
["U_Rangemaster",250*0.5],
["UVF_Soldier_Outfit_1",2000*0.5],
["UVF_Soldier_Outfit_4",1500*0.5],
["UVF_Soldier_Outfit_5",5000*0.5],
["V_BandollierB_blk",1500*0.5],
["V_BandollierB_cbr",1500*0.5],
["V_BandollierB_khk",1500*0.5],
["V_BandollierB_oli",1500*0.5],
["V_BandollierB_rgr",1500*0.5],
["V_Chestrig_khk",3500*0.5],
["V_Chestrig_rgr",3500*0.5],
["V_HarnessO_brn",3500*0.5],
["V_HarnessO_gry",3500*0.5],
["V_HarnessOGL_brn",500000*0.5],
["V_I_G_resistanceLeader_F",15000*0.5],
["V_PlateCarrierIA1_dgtl",15000*0.5],
["V_Press_F",2000*0.5],
["V_Rangemaster_belt",1000*0.5],
["V_RebreatherIR",2000*0.5],
["V_TacVest_blk",15000*0.5],
["V_TacVest_brn",15000*0.5],
["V_TacVest_camo",15000*0.5],
["V_TacVest_khk",15000*0.5],
["V_TacVest_oli",15000*0.5],
["V_TacVestIR_blk",15000*0.5],
["vip_clothes",4500*0.5]