/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, cachegestion">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-83.074120,-128.224121,6.925879,-78.224121,0.000000,"init"};
item1[] = {"cache",8,218,-83.177917,-17.081619,6.822083,32.918381,0.000000,"cache"};
item2[] = {"check",2,250,-82.998749,119.846008,7.001259,169.846008,0.000000,"check"};
item3[] = {"isnull_",4,218,-277.746460,-20.423981,-187.746780,29.576042,3.000000,"isnull?"};
item4[] = {"uncache_",4,218,83.593071,13.734863,173.593063,63.734863,2.000000,"uncache?"};
item5[] = {"delay",8,218,-244.999054,92.440605,-154.999039,142.440414,0.000000,"delay"};
item6[] = {"delayed",2,250,-257.049805,192.805710,-167.050018,242.805420,0.000000,"delayed"};
item7[] = {"done_delay_",4,218,-129.129456,222.186279,-39.129463,272.186218,0.000000,"done delay?"};
item8[] = {"refresh_",4,218,67.553963,119.578934,157.553955,169.578918,1.000000,"refresh?"};
item9[] = {"sim_true",2,250,194.912704,118.330948,284.912720,168.330826,0.000000,"sim true"};
item10[] = {"refresh_done",8,218,23.072472,239.398483,113.072456,289.398621,0.000000,"refresh done"};
item11[] = {"end",1,250,-470.472931,78.307938,-380.472870,128.307922,0.000000,"end"};
item12[] = {"uncache",2,250,139.549255,-103.274513,229.549271,-53.274513,0.000000,"uncache"};
item13[] = {"delay",8,218,247.549286,-169.736069,337.549286,-119.736069,0.000000,"delay"};
item14[] = {"delayed_1",2,250,351.988892,-194.659149,441.988892,-144.659149,0.000000,"delayed"};
item15[] = {"done",4,218,463.549347,-216.021790,553.549438,-166.021790,0.000000,"done"};
item16[] = {"uncache_end",1,250,530.010925,-144.812988,620.010986,-94.813004,0.000000,"uncache end"};
item17[] = {"delay",8,218,248.665436,26.298000,338.665314,76.298080,0.000000,"delay"};
item18[] = {"delayed_2",2,250,372.582275,-28.713873,462.582306,21.286161,0.000000,"delayed"};
item19[] = {"done",4,218,486.097321,32.301552,576.097351,82.301613,0.000000,"done"};
item20[] = {"reveal",2,250,526.868530,131.435806,616.869019,181.435822,0.000000,"reveal"};
item21[] = {"delay",8,218,515.767883,246.625977,605.768005,296.626007,0.000000,"delay"};
item22[] = {"delayed_3",2,250,408.048157,327.399170,498.048187,377.399506,0.000000,"delayed"};
item23[] = {"done",4,218,262.279846,313.367432,352.279846,363.367462,0.000000,"done"};
item24[] = {"sim_false",2,250,165.449387,239.086990,255.448990,289.087036,0.000000,"sim false"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {2,5};
link6[] = {2,8};
link7[] = {3,11};
link8[] = {4,12};
link9[] = {5,6};
link10[] = {6,7};
link11[] = {7,2};
link12[] = {8,9};
link13[] = {9,17};
link14[] = {10,2};
link15[] = {12,13};
link16[] = {13,14};
link17[] = {14,15};
link18[] = {15,16};
link19[] = {17,18};
link20[] = {18,19};
link21[] = {19,20};
link22[] = {20,21};
link23[] = {21,22};
link24[] = {22,23};
link25[] = {23,24};
link26[] = {24,10};
globals[] = {0.000000,0,0,0,0,640,480,1,30,6316128,1,-500.205627,662.575012,440.252716,-246.692627,1041,615,1};
window[] = {0,-1,-1,-1,-1,957,200,1652,197,1,1059};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "cachegestion";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private[""_delayed"",""_cb"",""_x1"",""_sim""];" \n
       "_x1 = _this select 0;" \n
       "_cb = 0;" \n
       "_sim = simulationEnabled _x1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isnull_">*/
        class isnull_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _x1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "cache">*/
        class cache
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_x1 hideobject true;" \n
           "if(_sim) then { _x1 enablesimulation false; };"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "check">*/
    class check
    {
      name = "check";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isnull_">*/
        class isnull_
        {
          priority = 3.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _x1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "uncache_">*/
        class uncache_
        {
          priority = 2.000000;
          to="uncache";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_x1 in uncachelist"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "refresh_">*/
        class refresh_
        {
          priority = 1.000000;
          to="sim_true";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_cb > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed">*/
    class delayed
    {
      name = "delayed";
      init = /*%FSM<STATEINIT""">*/"_delayed = time +  1;" \n
       "if(_sim) then { _cb = _cb + 1; };" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done_delay_">*/
        class done_delay_
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _delayed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sim_true">*/
    class sim_true
    {
      name = "sim_true";
      init = /*%FSM<STATEINIT""">*/"_x1 enablesimulation true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "uncache">*/
    class uncache
    {
      name = "uncache";
      init = /*%FSM<STATEINIT""">*/"if(_sim) then { _x1 enablesimulation true; };"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed_1">*/
    class delayed_1
    {
      name = "delayed_1";
      init = /*%FSM<STATEINIT""">*/"_delayed = time +  0.5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="uncache_end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _delayed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "uncache_end">*/
    class uncache_end
    {
      name = "uncache_end";
      init = /*%FSM<STATEINIT""">*/"player reveal _x1;" \n
       "_x1 hideobject false;" \n
       "uncachelist = uncachelist - [_x1];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed_2">*/
    class delayed_2
    {
      name = "delayed_2";
      init = /*%FSM<STATEINIT""">*/"_delayed = time +  0.5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="reveal";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _delayed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "reveal">*/
    class reveal
    {
      name = "reveal";
      init = /*%FSM<STATEINIT""">*/"player reveal _x1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "delay">*/
        class delay
        {
          priority = 0.000000;
          to="delayed_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "delayed_3">*/
    class delayed_3
    {
      name = "delayed_3";
      init = /*%FSM<STATEINIT""">*/"_delayed = time +  0.5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="sim_false";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _delayed"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "sim_false">*/
    class sim_false
    {
      name = "sim_false";
      init = /*%FSM<STATEINIT""">*/"_x1 enablesimulation false;" \n
       "_cb = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "refresh_done">*/
        class refresh_done
        {
          priority = 0.000000;
          to="check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "end",
    "uncache_end",
  };
};
/*%FSM</COMPILE>*/