////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Sat Jul 18 18:53:41 2015 : Source 'file' date Sat Jul 18 18:53:41 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class DG_UKBAF : Aircraft\Data\Lynx_interior.rvmat{
ambient[] = {1.0,1.0,1.0,0.99};
diffuse[] = {1.0,1.0,1.0,0.99};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.989,0.989,0.989,0.99};
specularPower = 220.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "DG_UKBAF\Aircraft\Data\Lynx_interior_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10.0,0.0,0.0};
		up[] = {0.0,10.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage5
{
	texture = "DG_UKBAF\Aircraft\Data\Lynx_interior_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
class StageTI
{
	texture = "a3\data_f\default_ti_ca.paa";
};
//};
