/*
	File: BURK_RPG_addon_showcase.Stratis\description.ext

	Author: Burkhar
	
	BURK's RPG addon: Showcase
*/

author = "Burkhar";

onLoadName = "BURK RPG addon";
onLoadMission = "Showcase for BURK RPG addon alpha v0.1.0";

loadScreen =  "images\BURK_RPG_addon_1024x512.paa";

overviewText = "<b>BURK RPG addon: Showcase<b><br/>Only works with BURK RPG addon alpha v0.1.0.<br />Features: Usable items. Lockable / unlockable / lockpickable building door. New useful markers.";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = 0;

showRadio = 0;

class Header
{
	gameType = RPG;
};

class CfgDebriefing
{  
	class END1
	{
		title = "Full of water";
		subtitle = "";
		description = "You finished BURK RPG addon: Showcase with belly full of fresh water. Cheers!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {};
	};

	class LOSER
	{
		title = "Failed";
		subtitle = "";
		description = "You didn't make it. Try again later.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {};
	};
};